<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="208f1e80-2366-4e65-96a1-17fd76e1e091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.87:88/MC_LiquidacionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MC_LiquidacionService4.xsd" MetadataType="Schema" ID="6aa8dccd-4ce1-4abd-a753-f3fda75d82ba" SourceId="1" SourceUrl="http://192.168.1.87:88/MC_LiquidacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="LiquidacionService1.wsdl" MetadataType="Wsdl" ID="2b9ed82e-b7bb-49e7-a064-a62df8b59b0c" SourceId="1" SourceUrl="http://192.168.1.87:88/MC_LiquidacionService.svc?wsdl" />
    <MetadataFile FileName="MC_LiquidacionService41.xsd" MetadataType="Schema" ID="0a006a99-4c82-4691-919c-17ac85ab1210" SourceId="1" SourceUrl="http://192.168.1.87:88/MC_LiquidacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MC_LiquidacionService42.xsd" MetadataType="Schema" ID="3f754f31-41e8-4333-90af-d3b8dab333ec" SourceId="1" SourceUrl="http://192.168.1.87:88/MC_LiquidacionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MC_LiquidacionService43.xsd" MetadataType="Schema" ID="d87f7263-8e6e-4898-b89c-d4e3ef2eb3eb" SourceId="1" SourceUrl="http://192.168.1.87:88/MC_LiquidacionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>